.loading {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    overflow: hidden;
}

.app-base {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100vw;
    height: 93vh;
    top: 7vh;
    overflow: auto;
    padding: 1vw;
}

.app-content {
    width: 65vw;
}

.white-container {
    background-color: white;
    width: 100%;
    .to-vw(25, padding);
    box-sizing: border-box;
}