.post-title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    display: flex;
    font-size: 32px;
    line-height: 39px;
    align-items: center;
    justify-content: center;
    letter-spacing: -0.03em;
    margin-top: 20px;
}

.avatar-activity {
    margin-left: 3px;
    margin-top: 8px;
    justify-content: center;
    display: flex;
}

.post-content {
    margin-left: 10px;
    top: 27.48%;
    bottom: -17.01%;
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    display: flex;
    align-items: center;
}

.post-stat {
    margin-left: 10px;
    margin-top: 10px;
    display: flex;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.45);
    text-align: center;
}

.post-berries {
    margin-right: 20px;
}

.comments {
    margin-left: 10px;
}