.maininfo {
    font-family: 'PT Sans Caption';
    font-style: normal;
    display: flex;
    margin: 12px;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;

}

.maininfo div {
    font-weight: 700;
    margin-left: 10px;
    margin-right: 50px;
}

.logout-btn {
    display: flex;
    margin-top: 50px;
    justify-content: center;
}