.userinfo {
    display: flex;
    margin-left: 50px;
    justify-content: center;
}

.userinfo div {
    width: 170px;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
}

.label {
    font-family: 'PT Sans Caption';
    font-style: normal;
    font-weight: 700;
    position:relative;
    font-size: 15px;
}

.content {
    position:relative;
    font-size: 15px;
}

