.color-base-10 {
    color: @base-10;
}

.color-base-20 {
    color: @base-20;
}

.color-base-60 {
    color: @base-60;
}

.color-base-80 {
    color: @base-80;
}

.color-base-100 {
    color: @base-100;
}

.color-berry-10 {
    color: @berry-10;
}

.color-berry-60 {
    color: @berry-60;
}

.color-berry-80 {
    color: @berry-80;
}

.color-berry-100 {
    color: @berry-100;
}

.color-error {
    color: #f5222d;
}