.display-flex {
    display: flex;
}

.justify-center {
    display: flex;
    justify-content: center;
}

.space-around {
    display: flex;
    justify-content: space-around;
}

.align-center {
    display: flex;
    align-items: center;
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-default {
    cursor: default;
}