.header-bar {
    display: flex;
    .to-vh(76);
    align-items: center;
    justify-content: space-between;
    .to-vw(20, padding);
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .to-vw(1650);
}

.search-bar {
    background-color: @base-10;
    input {
        background-color: @base-10;
    }
    border-radius: 235px;
    border-color: @base-10;
}