@media (max-width: 1079px) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 18px;
    }

    h4 {
        font-size: 16px !important;
    }

    h5 {
        font-size: 14px;
    }

    .fz-18 {
        font-size: 16px;
    }

    .fz-16 {
        font-size: 14px;
    }

    .fz-14 {
        font-size: 14px;
    }

    p {
        font-size: 14px;
    }

    .app-content {
        width: 90vw !important;
    }

    .white-container {
        padding: 2%;

    }

    .post-item-lower {
        margin-top: 3vh !important;
    }

    .post-item-body {
        width: 90%;
    }

    .ant-btn {
        font-size: 14px !important;
        height: 5vh !important;
        padding: 4px 15px !important;
    }
    .header-nav {
        width: 55vw;
    }

    .search-bar {
        width: 10vw;
    }

    .ant-input {
        font-size: 14px !important;
    }

    .joberry-logo {
        width: 10vw;
        height: auto;
    }

    .ant-avatar-lg {
        width: 3.5vw;
        height: 3.5vw;
    }
    .profile-header .ant-avatar {
        width: 9vw !important;
        height: 9vw !important;
        margin-right: 3vw;
    }
}

/* turn on flexbox here - prior to this, elements stacked individually as blocks */
@media (max-width: 550px) {
    body {
        font-size: 10px;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 16px;
    }

    h4 {
        font-size: 14px;
    }

    h5 {
        font-size: 12px;
    }

    .fz-18 {
        font-size: 12px;
    }

    .fz-16 {
        font-size: 11px;
    }

    .fz-14 {
        font-size: 10px;
    }

    p {
        font-size: 10px;
    }

    .app-content {
        width: 90vw !important;
    }

    .white-container {
        padding: 3%;

    }

    .post-item-lower {
        margin-top: 3vh !important;
    }

    .post-item-body {
        width: 80vw;
        height: 5vh;
    }
    .ant-btn {
        font-size: 10px !important;
        height: 3vh !important;
        padding: 4px 8px !important;
        display: flex;
        align-items: center;
    }

    .search-bar {
        height: 3vh ;
        font-size: 10px;
        width: 10vw !important;
    }
    .ant-input {
        font-size: 10px !important;
    }
    .joberry-logo {
        width: 10vw;
        height: auto;
    }
    .ant-avatar-lg {
        width: 7vw;
        height: 7vw;
    }
    .header-username {
        display: none;
    }
}

